include current-theme.conf

background_opacity 0.93
cursor_trail          3

font_family      family="Hack Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        14

